#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=BlueFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=ImagePanel
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=DarkerFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=LighterFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=ThresholdFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=InvertFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=SolarizeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=SmoothFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=PixelizeFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=MirrorFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=GrayScaleFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=EdgeFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=FishEyeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=RedFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=BlueFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=ImageFileManager
dependency33.type=UsesDependency
dependency34.from=GreenFilter
dependency34.to=OFImage
dependency34.type=UsesDependency
dependency35.from=RedFilter
dependency35.to=OFImage
dependency35.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=PixelizeFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=DarkerFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=800
editor.fx.0.x=180
editor.fx.0.y=87
objectbench.height=101
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.8565737051792829
package.editor.height=638
package.editor.width=1012
package.editor.x=209
package.editor.y=72
package.frame.height=811
package.frame.width=1138
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=LighterFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=400
target11.height=90
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=510
target12.height=60
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=600
target12.y=260
target13.height=50
target13.name=RedFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=40
target14.height=60
target14.name=EdgeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=450
target14.y=120
target15.height=60
target15.name=FishEyeFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=550
target15.y=120
target16.height=60
target16.name=MirrorFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=780
target16.y=260
target17.height=60
target17.name=ImageViewer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=230
target17.y=30
target18.height=60
target18.name=SmoothFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=780
target18.y=330
target19.height=60
target19.name=ImagePanel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=60
target19.y=270
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=660
target4.y=120
target5.height=50
target5.name=BlueFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=40
target6.height=50
target6.name=GreenFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=40
target7.height=60
target7.name=PixelizeFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=780
target7.y=120
target8.height=60
target8.name=DarkerFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=400
target9.height=60
target9.name=ImageFileManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=190
